---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      name: nginx
      labels:
        app: nginx
    spec:
      nodeSelector:
        kubernetes.io/hostname: kube1
      containers:
      - resources:
         limits:
          memory: "20Mi"
          cpu: "20m"
         requests:
          memory: "20Mi"
          cpu: "20m"
        name: nginx
        image: nginx:latest
        ports:
        - name: web
          containerPort: 80
        volumeMounts:
        - name: html
          mountPath: /usr/share/nginx/html
      terminationGracePeriodSeconds: 1
      volumes:
      - name: html
        configMap:
          name: nginx-html
  revisionHistoryLimit: 1
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: nginx
  name: nginx
  namespace: kube-system
spec:
  selector:
    app: nginx
  ports:
  - name: html
    protocol: TCP
    port: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-nginx
  namespace: kube-system
spec:
  rules:
  - host: kube.familyhartley.com
    http:
      paths:
      - pathType: Prefix
        path: /(.*)
        backend:
          service:
            name: nginx
            port:
              number: 80
# k -n kube-system apply -f ~/repos/deployments/system/nginx-for-ingress-html.yaml
# k -n kube-system patch deployment nginx -p '{"spec":{"template":{"spec":{"containers":[{"name":"nginx","env":[{"name":"RESTART","value":"'$(date +%s)'"}]}]}}}}'
